# ql-sql

./: README.md  build.gradle  ql-sql.http  settings.gradle
src/main/java/com/ql/qlsql/: QlSqlApplication.java
src/main/java/com/ql/qlsql/api/: QlBaseDataInit.java  QlSqlApplicationRunner.java  SpringContext.java
src/main/java/com/ql/qlsql/autoconfigure/annotations/: EnableQlSql.java  EnableQlSqlModule.java
src/main/java/com/ql/qlsql/autoconfigure/configure/: QlSqlConfiguration.java
src/main/java/com/ql/qlsql/controller/: JpaController.java  MybatisController.java
src/main/java/com/ql/qlsql/jpa/dao/: AdminRepository.java
src/main/java/com/ql/qlsql/jpa/dao/impl/: JpaAdminRepository.java
src/main/java/com/ql/qlsql/jpa/daoa/: AdminRepository.java
src/main/java/com/ql/qlsql/jpa/daoa/impl/: JpaAdminRepository.java
src/main/java/com/ql/qlsql/jpa/entity/: Admin.java
src/main/java/com/ql/qlsql/mybatis/dao/: UserDao.java
src/main/java/com/ql/qlsql/mybatis/entity/: User.java
src/main/java/com/ql/qlsql/service/: BaseService.java  JpaService.java  MybatisService.java
src/main/java/com/ql/qlsql/service/Impl/: JpaServiceImpl.java  MybatisServiceImpl.java
src/main/java/com/ql/qlsql/support/: ByUserSpecification.java  Pagination.java  PaginationBase.java
src/main/resources/: application.yml
src/main/resources/db/mysql/: data.sql
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: ql_user.sql
src/test/java/com/ql/qlsql/: QlSqlApplicationTests.java
